moegokoro.com/ishigama/about/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="keyword" content="石窯マイスターロロッツのお店　たった２週間だけのお店" />
	<meta name="description" content="石窯,ロロッツ,レストラン,南紀白浜,ゴールデンウィーク"/>
	
	<title>石窯マイスターロロッツのお店　南紀白浜点</title>
	
	<!--Link rel-->
	<link rel="stylesheet" href="../assets/reset.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/menu.css" />
	<link href='http://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css' />
	<link rel="shortcut icon" href="../images/favico.ico" />
	<link rel="canonical" href="http://lolia.jp/ishigama/index.html"/>
	
	<!--OGP-->
	<meta property="og:title" content="石窯マイスターロロッツのお店" />
	<meta property="og:type" content="article"/>
	<meta property="og:description" content="美味しそうなパスタにオードブル。ゴールデンウィークを利用した旅行のディナーに最適です！"/>
	<meta property="og:url" content="http://lolia.jp/ishigama/index.html" />
	<meta property="og:image" content="../images/favico.png"/>
	<meta property="og:site-name" content="石窯マイスターロロッツのお店"/>
		
	<!-- IE -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head>
<body>

<!-- Header include -->
<header  id="header_menu">
	<section class="header_include">
		<a href="../index.html" class="title_link">
			<h1 id="main_logo">石窯マイスターロロッツの店</h1>
		</a>
		<nav id="header_nav" class="side_line">
			<ul id="header_ul">
				<li class="header_side_li">
					<a href="../menu/index.html" class="header_a">MENU</a>
				</li>
				<li class="header_side_li">
					About
				</li>
				<li class="header_side_li">
					<a href="http://moegokoro.com" class="header_a">MoeGokoro</a>
				</li>

			</ul>
		</nav>
	</section>
</header>

<section class="main_container">
	
	<article class="course"></article>
	
	
	<footer class="footer">
		<address>
		Copyright &copy; <span class="mysign">Y - Masuo & summer-windmill.net</span>  All right reserved.
	</address>
	</footer>
</section>


<script src="../assets/jquery.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
<!-- Y-masuo -->

moegokoro.com/ishigama/reserve/index.haml
!!!
%html(lang="ja")
	%head
		%meta(charset="utf-8")
		%meta(name="keyword" content="")
		%meta(name="description" content="")

		/LINKS
		%style(href="../assets/reset.css")
		%style(href="../assets/jquery-ui.css")
		%style(href="../css/main.css")
		%style(href="./css/main.css")

		
		/OGP
		%meta(name="property" content="")
		%meta(name="property" content="")
		%meta(name="property" content="")
		%meta(name="property" content="")
		%meta(name="property" content="")
		%meta(name="property" content="")
		%meta(name="property" content="")
	
	%body	
		%header
			%section(class="header_include")
				%h1(class="main_logo") 石窯マイスターロロっつの店
				%nav#header_nav.side_line
					%ul#header_ul
						%li.header_side_li
							%a(href="../menu" class="header_a")　レシピ
						%li.header_side_li
						%li.header_side_li
							%a(href="http://moegokoro.com") 萌え心
		
		
		
		%section.reserve_contianer
				

				
						
